# Github

./: LICENSE  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/kwunai/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kwunai/github/: GithubApp.kt  GithubConfig.kt  GithubConstant.kt  MainActivity.kt
app/src/main/java/com/kwunai/github/anno/: PoKo.kt
app/src/main/java/com/kwunai/github/binding/: ViewBinding.kt
app/src/main/java/com/kwunai/github/common/: GithubActivity.kt  GithubFragment.kt  GithubViewModel.kt  IViewModel.kt
app/src/main/java/com/kwunai/github/common/pager/: GithubPagerAdapter.kt  GithubPagerAdapterList.kt  GithubPagerConfig.kt  GithubPagerFragment.kt
app/src/main/java/com/kwunai/github/data/: PrefsHelper.kt
app/src/main/java/com/kwunai/github/di/: ClinetModule.kt  PrefsModule.kt  ServiceModule.kt
app/src/main/java/com/kwunai/github/entity/: AuthorizationRsp.kt  GitHubPaging.kt  RepositoryEntity.kt  Resource.kt  SearchRepository.kt  Status.kt  UserEntity.kt
app/src/main/java/com/kwunai/github/ext/: BooleanExt.kt  CommonExt.kt  DateExt.kt  DeviceExt.kt  GlideExt.kt  NavigationExt.kt  PatternExt.kt  RxExt.kt  ViewModelExt.kt
app/src/main/java/com/kwunai/github/http/api/: AuthService.kt  RepoService.kt  UserService.kt
app/src/main/java/com/kwunai/github/http/error/: RequestException.kt  TokenInvalidException.kt
app/src/main/java/com/kwunai/github/http/interceptors/: AcceptInterceptor.kt  AuthInterceptor.kt
app/src/main/java/com/kwunai/github/repo/: AuthRepository.kt  DataProvider.kt  ListPage.kt  ListPageRepository.kt  RepoRepository.kt
app/src/main/java/com/kwunai/github/ui/login/: LoginActivity.kt  LoginModule.kt  LoginViewModel.kt
app/src/main/java/com/kwunai/github/ui/main/: ActionBarController.kt  MainActivity.kt  MainModule.kt  MainViewModal.kt  NavViewItem.kt  NavigationController.kt
app/src/main/java/com/kwunai/github/ui/main/about/: AboutFragment.kt
app/src/main/java/com/kwunai/github/ui/main/issue/: IssueFragment.kt
app/src/main/java/com/kwunai/github/ui/main/people/: PeopleFragment.kt
app/src/main/java/com/kwunai/github/ui/main/repo/: RepoFragment.kt  RepoListFragment.kt  RepoListPage.kt  RepoModel.kt  RepoModule.kt  RepoViewModel.kt
app/src/main/java/com/kwunai/github/ui/main/repo/search/: SearchRepoListPage.kt
app/src/main/java/com/kwunai/github/ui/user/login/: LoginActivity.kt  LoginModule.kt  LoginViewModel.kt
app/src/main/java/com/kwunai/github/utils/: Encrypt.kt  Prefs.kt
app/src/main/java/com/kwunai/github/widgets/: AvatarImageView.kt
app/src/main/java/com/kwunai/repo/: AuthRepository.kt
app/src/main/java/retrofit2/adapter/rxjava2/: GitHubPaging.kt  GitHubPagingObservable.java  GithubCallAdapter.java  GithubCallAdapterFactory.java
app/src/main/res/drawable/: ic_about_us.xml  ic_github.xml  ic_issue.xml  ic_people.xml  ic_repository.xml  selector_login_button.xml  side_nav_bar_night.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_pager.xml  fragment_repo.xml  nav_header_main.xml
app/src/main/res/menu/: menu_drawer.xml  menu_drawer_no_logged_in.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kwunai/github/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
