ext {

    build_version = [
            buildToolsVersion: "28.0.2",
            compileSdkVersion: 28,
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : '1.0.0'
    ]

    versions = [
            android_plugin       : '3.3.0-alpha10',
            kotlin               : '1.2.70',

            support              : '28.0.0-rc02',
            arch_comp_lifecycle  : '1.1.1',
            arch_comp_persistence: '1.1.1',
            arch_comp_navigation : '1.0.0-alpha06',

            retrofit             : '2.4.0',
            okhttp               : '3.11.0',
            kodein               : '5.2.0',
            glide                : '4.8.0',
            gson                 : '2.8.5',

            rxkotlin             : '2.2.0',
            rxandroid            : '2.1.0',
            autodispose          : '1.0.0-RC2',

            logger               : '2.2.0',
            stetho               : '1.5.0',

            espresso             : '3.0.2',
            junit                : '4.12'
    ]

    build_plugins = [
            android_gradle: [group: 'com.android.tools.build', name: 'gradle', version: versions.android_plugin],
            kotlin_gradle : [group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: versions.kotlin],
            noarg_gradle  : [group: 'org.jetbrains.kotlin', name: 'kotlin-noarg', version: versions.kotlin]
    ]

    libs = [
            support_v7             : [group: 'com.android.support', name: 'appcompat-v7', version: versions.support],
            design                 : [group: 'com.android.support', name: 'design', version: versions.support],
            recyclerview           : [group: 'com.android.support', name: 'recyclerview-v7', version: versions.support],
            cardview               : [group: 'com.android.support', name: 'cardview-v7', version: versions.support],
            constraint             : [group: 'com.android.support.constraint', name: 'constraint-layout', version: '1.1.3'],

            arch_comp_extension    : [group: 'android.arch.lifecycle', name: 'extensions', version: versions.arch_comp_lifecycle],
            arch_comp_compiler     : [group: 'android.arch.lifecycle', name: 'compiler', version: versions.arch_comp_lifecycle],

            arch_comp_navigation   : [group: 'android.arch.navigation', name: 'navigation-fragment-ktx', version: versions.arch_comp_navigation],
            arch_comp_navigation_ui: [group: 'android.arch.navigation', name: 'navigation-ui-ktx', version: versions.arch_comp_navigation],

            arch_comp_room         : [group: 'android.arch.persistence.room', name: 'runtime', version: versions.arch_comp_persistence],
            arch_comp_room_compiler: [group: 'android.arch.persistence.room', name: 'compiler', version: versions.arch_comp_persistence],
            arch_comp_room_rxjava  : [group: 'android.arch.persistence.room', name: 'rxjava2', version: versions.arch_comp_persistence],

            kotlin_stdlib          : [group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk7', version: versions.kotlin],

            glide                  : [group: 'com.github.bumptech.glide', name: 'glide', version: versions.glide],
            glide_compiler         : [group: 'com.github.bumptech.glide', name: 'compiler', version: versions.glide],

            okhttp                 : [group: 'com.squareup.okhttp3', name: 'okhttp', version: versions.okhttp],
            okhttp_logging         : [group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: versions.okhttp],

            retrofit               : [group: 'com.squareup.retrofit2', name: 'retrofit', version: versions.retrofit],
            retrofit_gson          : [group: 'com.squareup.retrofit2', name: 'converter-gson', version: versions.retrofit],
            retrofit_rxjava        : [group: 'com.squareup.retrofit2', name: 'adapter-rxjava2', version: versions.retrofit],

            gson                   : [group: 'com.google.code.gson', name: 'gson', version: versions.gson],

            rxkotlin               : [group: 'io.reactivex.rxjava2', name: 'rxkotlin', version: versions.rxkotlin],
            rxandroid              : [group: 'io.reactivex.rxjava2', name: 'rxandroid', version: versions.rxandroid],

            autodispose            : [group: 'com.uber.autodispose', name: 'autodispose-android', version: versions.autodispose],
            autodispose_ktx        : [group: 'com.uber.autodispose', name: 'autodispose-android-ktx', version: versions.autodispose],
            autodispose_archs_ktx  : [group: 'com.uber.autodispose', name: 'autodispose-android-archcomponents-ktx', version: versions.autodispose],

            kodein                 : [group: 'org.kodein.di', name: 'kodein-di-generic-jvm', version: versions.kodein],
            kodein_android         : [group: 'org.kodein.di', name: 'kodein-di-framework-android-core', version: versions.kodein],
            kodein_android_support : [group: 'org.kodein.di', name: 'kodein-di-framework-android-support', version: versions.kodein],

            logger                 : [group: 'com.orhanobut', name: 'logger', version: versions.logger],
            stetho                 : [group: 'com.facebook.stetho', name: 'stetho', version: versions.stetho],

            junit                  : [group: 'junit', name: 'junit', version: versions.junit],
            espresso_test_runner   : [group: 'com.android.support.test', name: 'runner', version: '1.0.2'],
            espresso_core          : [group: 'com.android.support.test.espresso', name: 'espresso-core', version: versions.espresso],

    ]
}